# RetrofitLessons

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Result.java  WebController.java
src/test/java/: Api.java  Api2.java  Api3.java  Lesson1.java  Lesson2.java  Lesson3.java
