group 'com.fmz'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    //网络请求框架 Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //转换
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //请求适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //日志
    implementation 'com.parkingwang:okhttp3-loginterceptor:0.5'
    //JSON解析
    implementation 'com.google.code.gson:gson:2.8.2'
    //响应式框架 RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    //web服务
    implementation 'org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE'

}
